# AdScraperFiltering

./: .classpath  .gitignore  .project  pom.xml
R/: ModelEvaluations.lyx  R.txt  evalAd.R  ex3.6.2.r
file:/home/sp/dev/tool/eclipse/gae_workspace/AdScraperGwt/war/WEB-INF/lib/: copyJars.sh  de_ATx.dic  pom.xml  thetacols.txt
octave/: AdFeatures.col  AdFeatures.csv  AdFeatures.ods  AdFeaturesRKWard.csv  AdFeaturesWithColnames.csv  AdFeatures_0229.csv  adFilter.m  addDerivedFeatures.m  avg.m  classify.m  classifyCrossVal.m  costFunctionReg.m  evalPrecisionRecall.m  filterAds.m  gaussianKernel.m  octave-workspace  plotAds.m  plotData.m  ppmFilter.m  preEval.m  predict.m  printParams.m  rawFilter.m  rawFilterRawWords.m  sanitize.m  splitTrainingData.m  svmFilter.m  svmFilterrr.m  svmTrain.m  theta.txt  thetacols.txt
octave/lda/: LDA.m  adLda.m  adLdaCrossValidation.m  octave-workspace  scatterPlot1D.m  theta.txt
octave/logistic/: classifyLogisticRegression.m  classifyLogisticRegressionCrossVal.m  costFunction.m  featureNormalize.m  sigmoid.m  theta.txt  trainFminunc.m
octave/pca/: PCA.m  adPca.m  projectData.m
resources/: descriptions.frq  descriptions.stem  descriptions.stm  descriptions.txt  dict.csv  dictIgnore.csv  theta.txt
src/org/cg/ads/filtering/: Ad.java  AdCsvReader.java  AdFeatureExtractor.java  AdFeatures.java  AdFeaturesFormat.java  AdFeaturesTest.java  Dictionary.java  DictionaryTest.java  FtDownloader.java  LuceneQuery.java  LuceneQueryTest.java  Normalizer.java  NormalizerTest.java
src/org/cg/ads/filtering/training/: AdCsvReader.java  AdFeatureExtractor.java  AdFeatures.java  AdFeaturesFormat.java  AdFeaturesTest.java  Classifier.java  Dictionary.java  DictionaryTest.java  JazzySpellChecker.java  LuceneFactory.java  LuceneQuery.java  LuceneQueryTest.java  Normalizer.java  NormalizerTest.java  SpellingClassifier.java
src/org/cg/ads/pipe/: AdPipe.java
testdata/: dict.txt
