?seq # help text for "seq2

X1=c(1,2,3) # create vector with C (collection) op
X2=seq(1,3,1) # same with sequence op seq(from, to, stepsize)

# all operators work element wise
X1 / X2 # also +, -, ^,/,*


# indexing
X1[2:3]
X1[-2] # negative indices exclude elements

X3=matrix(seq(1,12,1), 4, 3) # creates a 4x3 matrix
X3[,1] # 1st row
X3[1,] # 1st columne. matrix creation parameter drop tells, if result retains type matrix or may become a vector
X3[1,1] # element
dim(X3) # dimensoions

ls() # lists variables



x <- c(1, 2, 3)
y <- matrix ( c (1 ,2 ,3 ,4) ,2 ,2 , byrow = TRUE )


x = rnorm (50) % wie <-
mean(x)
var(x)
sqrt ( var ( y ) ) % standard deviation
sd(y) % same shorter

x = rnorm (100)
y = rnorm (100)
plot (x , y )
plot (x ,y , xlab =" this is the x - axis " , ylab =" this is the y - axis " , main =" Plot of X vs Y ")

pdf (" Figure . pdf ")
plot (x ,y , col =" green ")
dev . off ()

x = seq (1 ,10) % sequence of numbers
x = seq ( - pi , pi , length =50)


plot(x, y)
paint(x, y)
persp (x ,y , f , theta =90, phi=30)


